- breadcrumb :packing_on_settings
.card
  .card-block
    .row
      .col-md-12
        h2.card-title
          = I18n.t('settings.packings.titles.update')
          small
            = I18n.t('settings.packings.subtitles.update')
  .card-block
    .input-group
      = form_for(@packing, html: { method: 'patch', multipart: true }) do |f|
        = render 'form', f: f, packing: @packing