- breadcrumb :packages

.card ng-controller='PackagesController'
  .card-block
    .row
      .col-md-8.col-sm-8.col-xs-12
        h2.card-title
          = t('packages.shipping_history.title.title_history')
      .col-md-4.col-sm-8.col-xs-12.text-right
        .btn-group.pull-right
          button.btn.btn-success.mr-10.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            = t('packages.shipping_history.options')
            span.caret
          ul.dropdown-menu
            li = link_to t('packages.new.add_package'), new_package_path, class: 'dropdown-item', target: '_blank', data: { turbolinks: :false }
            - if current_account.current_company.fulfillment?
              li = link_to t('packages.new.add_massive_package'), massive_packages_path, class: 'dropdown-item', target: '_blank', data: { turbolinks: :false }
              - if rollout(:packages_series)
                li
                  = link_to url_for(package_url_permited_params(with_series: !@with_series)), class: 'dropdown-item', data: { turbolinks: :false } do
                    = t('packages.with_series')
                    |
                    = check_box_tag '', '', @with_series
        .btn-group
          = link_to download_packages_path(package_url_permited_params(with_series: @with_series, download: true)), class: 'btn btn-success btn-sm btn-block', data: { turbolinks: :false, toogle: 'tooltip' }, 'data-placement' => 'top', 'data-toggle' => 'tooltip', 'title' => t('packages.shipping_history.tooltips.download'), method: :post do
            i.fas.fa-download           
  .card-block
    = render 'search'
.card
  .card-block
    = render 'table'
  .card-block
    .text-center
      = paginate @packages
