- breadcrumb :integrations
.main-content ng-controller="SettingsController"
  .content-view
    .layout-md.b-b
      .layout-column-md
        .row
          .col-lg-12.col-sm-12
            = render 'integrations'
