.row
  .col-md-12
    .text-center.wp-100
      h3
        | Cómo integrar Bootic.cl
    ul
      li 1. Pulsa el boton Autorizar Shipit
      li 2. Inicia sesión con tu cuenta bootic
      li 3. Autoriza Shipit.
      li 4. Configura tu envío automatico!
      li 5. Ya estás listo para enviar tus pedidos a través de Shipit!
hr
