.row
  .card
    .card-block
      a data-turbolinks="false" href="/" Inicio
      | &rsaquo; 
      span Envíos
      | &rsaquo; 
      span.current Nuevo

div ng-controller='HeadquarterPackageController'
  =render 'form'
