.row
  .col-md-12
    .card
      .card-block
        a data-turbolinks="false" href="/" Inicio
        | &rsaquo; 
        span.current Envíos
        | &rsaquo; 
        span.current
          = @package.reference
.row
  .col-md-12
    .card.datos
      .card-block
        h2.card-title #{I18n.t('packages.show.card.titles.general')} &nbsp;&nbsp; #{sent_email?(@package)}
        hr/
        .text-center
          .row.pb-20.pt-20.text-center
            .col-md-4.col-sm-4.col-xs-6.mb-30
              h4
                b = I18n.t('activerecord.attributes.package.reference')
              label = @package.reference
            .col-md-4.col-sm-4.col-xs-6.mb-30
              h4
                b = I18n.t('activerecord.attributes.package.courier_for_client')
              label = courier_icon(@package.courier_for_client)
            .col-md-4.col-sm-4.mb-30
              h4
                b = I18n.t('activerecord.attributes.package.tracking_number')
              label = courier_tracking_link(@package)
          .row.pb-20.pt-20.text-center
            .col-md-6.col-sm-6.col-xs-6.mb-30
              h4
                b = I18n.t('activerecord.attributes.package.created_at')
              label.created= @package.created_at.strftime('%d-%m-%Y %H:%M')
            .col-md-6.col-sm-6.col-xs-6.mb-30
              h4
                b = I18n.t('activerecord.attributes.package.status')
              label = current_status_for(@package)
.row
  .col-md-12
    .card.datos
      .card-block
        h2.m-b-1 = I18n.t('packages.show.card.titles.information')
        hr/
        .row.pb-20.pt-20.text-center
          .col-md-6.col-sm-6.col-xs-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.items_count')
            label = @package.items_count
          .col-md-6.col-sm-6.col-xs-6.mb-30
            h4
             b = I18n.t('activerecord.attributes.package.shipping_type')
            label = @package.shipping_type
        .row.pb-20.pt-20.text-center
          .col-md-4.col-sm-4.col-xs-4.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.is_returned')
            label = @package.is_returned ? 'Si' : 'No'
          .col-md-4.col-sm-4.col-xs-4.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.is_paid_shipit')
            label = @package.is_paid_shipit ? 'Si' : 'No'
          .col-md-4.col-sm-4.col-xs-4.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.is_payable')
            label = @package.is_payable ? 'Si' : 'No'
      
- if @package.with_purchase_insurance
  .row
    .col-md-12
      .card.datos
        .card-block
          h2.m-b-1 = I18n.t('activerecord.attributes.package.with_purchase_insurance')
          hr/
          .row.pb-20.pt-20.text-center
            .col-md-4.col-sm-4
              h4
                b = I18n.t('activerecord.attributes.package.purchase.ticket_number')
              label = @package.insurance.try(:ticket_number)
            .col-md-4.col-sm-4
              h4
                b = I18n.t('activerecord.attributes.package.purchase.amount')
              label = number_to_currency(@package.insurance.try(:ticket_amount))
            .col-md-4.col-sm-4
              h4
                b = I18n.t('activerecord.attributes.package.purchase.detail')
              label = @package.insurance.try(:detail)
          .row.pb-20.pt-20.text-center
            .col-md-6.col-sm-6
              h4
                b = I18n.t('activerecord.attributes.package.purchase.max_insurance')
              label = number_to_currency(@package.insurance_price)
            .col-md-6.col-sm-6
              h4
                b = I18n.t('activerecord.attributes.package.purchase.extra_insurance')
              label = @package.insurance.try(:extra) ? 'Si' : 'No'
.row
  .col-md-12
    .card.datos
      .card-block
        h2.m-b-1 = I18n.t('packages.show.card.titles.delivery')
        hr/
        .row.pb-20.pt-20.text-center
          .col-md-3.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.full_name')
            label = @package.try(:full_name)
          .col-md-3.col-sm-6.col-xs-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.cellphone')
            label = @package.try(:cellphone) || 'Sin Teléfono'
          .col-md-3.col-sm-6.col-xs-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.email')
            label = @package.email.blank? ? 'No Especificado' : @package.email
          .col-md-3.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.destiny')
            label = @package.destiny
        .row.pb-20.pt-20.text-center
          .col-md-3.col-sm-3.col-xs-12.mb-30
            h4
              b = I18n.t('activerecord.attributes.address.street')
            label = @package.address.try(:street) || 'No Especificado'
          .col-md-3.col-sm-3.col-xs-4.mb-30
            h4
              b = I18n.t('activerecord.attributes.address.number')
            label = @package.address.try(:number) || 'No Especificado'
          .col-md-3.col-sm-3.col-xs-4.mb-30
            h4
              b = I18n.t('activerecord.attributes.address.complement')
            label = @package.address.try(:complement) || 'No Especificado'
          .col-md-3.col-sm-3.col-xs-4.mb-30
            h4
              b = I18n.t('activerecord.attributes.commune.name')
            label = @package.commune.try(:name).try(:titleize) || 'Sin comuna'
.row
  .col-md-12
    .card.datos
      .card-block
        h2.m-b-1 = I18n.t('packages.show.card.titles.price')
        hr/
        .row.pb-20.pt-20.text-center
          .col-md-4.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.volume_price')
            label = @package.volume_price.blank? ? 'Sin Información' : @package.volume_price
          .col-md-4.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.material_extra')
            label = @package.material_extra.blank? ? 'Sin Información' : number_to_currency(@package.material_extra)
          .col-md-4.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.packing')
            label = @package.packing
        .row.pb-20.pt-20.text-center
          .col-md-4.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.shipping_price')
            label = @package.shipping_price.blank? ? 'Sin Información' : number_to_currency(@package.shipping_price)
          .col-md-4.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.total_is_payable')
            label = @package.total_is_payable.blank? ? 'Sin Información' : number_to_currency(@package.total_is_payable)
          .col-md-4.col-sm-6.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.purchase.insurance_price')
            label = number_to_currency(@package.insurance_price)
        .row.pb-20.pt-20.text-center
          .col-md-12.col-sm-12.mb-30
            h4
              b = I18n.t('activerecord.attributes.package.total_price')
            label = @package.total_price.blank? ? 'Sin Información' : number_to_currency(@package.total_price)