- breadcrumb :instructions
.row
  .col-lg-12.col-sm-12
    .card
      .card-block
        h2.card-title.mb-30 Instrucciones
        .text-center ¡Recuerda, tu solicitud no está hecha hasta que recibes un correo de confirmación ¿Problemas? : ayuda@shipit.cl.
        div
          ul
            | ① Ingresar la información de los pedidos en la planilla Pickup.
          .instructions-image.text-center
            = image_tag 'pickup.jpg', alt: 'Pickup 8579611b5f29c1a905da9fb3f20655f0700692178227aabdb7bcd00641dd00ef'
          ul
            | ② Ingresar un ID único para cada pedido en la planilla y marcarlo físicamente, para poder identificarlo cuando sea retirado y evitar confusiones. El ID es recomendable que sea único y debe tener continuidad en el tiempo. Por ejemplo, la empresa SHIPIT el primer día envía el SHI1, SHI2 y SHI3, el día siguiente el SHI4 y SHI5, y así sucesivamente.
          br/
          .instructions-image.text-center
            = image_tag 'pickup3.jpg', alt: 'Pickup3 3753a4e5b7e7b7ac083d0693a0d676b7ea908ca9644f8bf229fe496608a83a87'
          br/
          br/
          ul
            | ③  Una vez ingresada toda la información de los pedidos, ir a la última opción del menú de este documento y hacer click en "Solicitar Pickup de Shipit" y luego click en "Enviar correo de solicitud (Acepto Términos y Condiciones) ". (La primera vez que utilices el botón Google te pedirá una autorización que debes aceptar.
          .instructions-image.text-center
            = image_tag 'pickup2.jpg', alt: 'Pickup2 63d1c299f51dd4eea9d02af1040d86b751a9e7a5e72377b63e65f23fd28c4f9f'
          ul ④  Un Héroe de Shipit pasará a recoger los productos para llevarlo a nuestras bodegas, empaquetarlo y despacharlo. Te notificaremos cuando el pedido sea entregado al Courier y te enviaremos los Números de Seguimiento para que puedas ver el estado de tus envíos.
          p - Elige la opción Frágil para tus productos que requieran un cuidado especial, sólo selecciona Frágil en la columna correspondiente y nosotros nos encargaremos del resto. Este servicio tiene un cobro extra dependiendo del volumen del producto y los precios puedes verlos en la hoja “Precios Shipit”.
          p - En caso de que tu producto requiera ser enviado exclusivamente por un Courier, ya sea porque quieres que se despache a una Sucursal o porque el tiempo de envío sólo lo cumple dicho Courier (Ej. Chilexpress es el único capaz de entregar los días sábado a algunas localidades), se cobrará el precio de lista de ese Courier.
          p - En la planilla  Registro Histórico  se llevará toda la información respecto de los despachos realizados por la empresa a través de Shipit.
          p - En la planilla  Reporte Shipit , podrás ver el detalle de tus envíos por mes con el cobro respectivo.
          p - En la planilla  Precios Shipit , podrás ver el valor de envío a cada localidad con su respectivo Tiempo de Envío.
          .text-info IMPORTANTE:
          div 1) Horarios para que tus productos sean retirados y enviados el mismo día, con entrega aproximada al día hábil siguiente:br / - Si estás ubicado en Las Condes, Providencia o Vitacura: 14:00 hrs.br / - El resto de las comunas:  13:00 hrs.
          br/
          div 2) Cuando solicitas el retiro, el producto debe estar listo para ser retirado en cualquier momento por un Héroe Shipit.
          br/
          div 3) Al solicitar un pickup de Shipit estarás aceptando los Términos y Condiciones del servicio.
          br/
          a.text-info href="http://www.goshipit.co/tyc"  Haz click aquí para revisar los TERMINOS Y CONDICIONES DEL SERVICIO
          .col-md-12.tag.tag-pill.tag-info Para cualquier duda o comentario contáctanos a: ayuda@shipit.cl o al (+56 2) 3223 3058.
          br/
          b Datos de Facturación
          br/
          div Banco Bice
          div Shipit SpA
          div 764994493
          div Cuenta Corriente
          div 7025599
          div allan@shipit.cl
