.row
  .col-md-12
    ul#fulfillment-tabs.nav.nav-pills.pull-right
      li.nav-item
        = link_to 'Inventario', inventory_fulfillment_index_path(inventory_activity_type_ids: [0]), class: "nav-link #{ 'active' if params[:action] == 'inventory' }", role: 'tab', id:'tab-1', data: { turbolinks: :false }
      li.nav-item
        = link_to 'Ingresos', receipt_fulfillment_index_path(inventory_activity_type_ids: [2]), class: "nav-link #{ 'active' if params[:action] == 'receipt' }", role: 'tab', id: 'tab-2', data: { turbolinks: :false }
      li.nav-item
        = link_to 'Egresos', out_fulfillment_index_path(inventory_activity_type_ids: [1, 3]), class: "nav-link #{ 'active' if params[:action] == 'out' }", role: 'tab', id: 'tab-3', data: { turbolinks: :false }
