- breadcrumb :product_on_settings
.card
  .card-block
    .row
      .col-md-12
        h2.card-title
          = I18n.t('settings.products.titles.update')
          small
            = I18n.t('settings.products.subtitles.update')
  .card-block
    .input-group
      = form_for(@product, html: { method: 'patch', multipart: true }) do |f|
        = render 'form', f: f, product: @product