.row
  .col-md-5
    .card
      .card-block
        h2 = I18n.t('dashboard.titles.welcome')
        h4 = I18n.t('dashboard.subtitles.save_time')
        .row
          .col-md-5.col-xs-5
            i.i-retiro.mb-20
          .col-md-7.col-xs-7
            button.mt-40.btn.btn-success.dropdown-toggle type='button' data-toggle='dropdown' aria-expanded='false' aria-haspopup='true'
              = ship_type(current_account.current_company.fulfillment?)
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to t('packages.new.add_package'), new_package_path, class: 'dropdown-item', target: '_blank', data: { turbolinks: :false }
              - if current_account.current_company.fulfillment?
                li = link_to t('packages.new.add_massive_package'), massive_packages_path, class: 'dropdown-item', target: '_blank', data: { turbolinks: :false }
              - unless current_account.current_company.fulfillment?
                - if current_account.current_company.branch_offices.count > 1
                  .dropdown-divider
                  li = link_to t('packages.select_marketplaces'), branch_offices_path, class: 'dropdown-item', data: { turbolinks: :false }
                  .dropdown-divider
                - if current_account.current_company.branch_offices.count == 1
                  - current_account.current_company.branch_offices.each do |branch_office|
                    li = link_to("Planilla Google Sheets #{branch_office.name}", branch_office.google_sheet_link, class: 'dropdown-item', target: '_blank')

  .col-md-7
    .card
      .card-block
        h2 = I18n.t('dashboard.titles.indicators_last_month')
        .row.text-center
          .col-md-12.col-sm-12
            = area_chart @chart, xtitle: 'Días', ytitle: 'Envíos'

.row
  .col-md-12.col-sm-12
    .card
      .card-block
        h2.card-title = I18n.t('dashboard.titles.total_shipments')
        span = I18n.t('dashboard.subtitles.latest_days')
        .row.text-center.pt-20
          .col-md-1
          .col-md-2.col-sm-4
            = link_to packages_path(by_status: 'in_preparation', from_date: @latest_30), data: { turbolinks: :false }
              span.process.estado = @states[:in_preparation]
              h5 = I18n.t('dashboard.indicators.statuses.in_preparation')
          .col-md-2.col-sm-4
            = link_to packages_path(by_status: 'in_route', from_date: @latest_30), data: { turbolinks: :false }
              span.route.estado = @states[:in_route]
              h5 = I18n.t('dashboard.indicators.statuses.in_route')
          .col-md-2.col-sm-4
            = link_to packages_path(by_status: 'delivered', from_date: @latest_30), data: { turbolinks: :false }
              span.delivery.estado  = @states[:delivered]
              h5 = I18n.t('dashboard.indicators.statuses.delivered')
          .col-md-2.col-sm-4
            = link_to packages_path(by_status: 'at_shipit', from_date: @latest_30), data: { turbolinks: :false }
              span.at_shipit.estado  = @states[:at_shipit]
              h5 = I18n.t('dashboard.indicators.statuses.at_shipit')
          .col-md-2.col-sm-4
            = link_to packages_path(by_status: 'failed', from_date: @latest_30), data: { turbolinks: :false }
              span.fail.estado = @states[:failed]
              h5 = I18n.t('dashboard.indicators.statuses.failed')
          .col-md-1
.row
  .col-md-12
    .card
      .card-block
        .row
          .col-md-12
            h2 = I18n.t('dashboard.titles.last_shipments')
            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th = I18n.t('activerecord.attributes.package.id')
                    th = I18n.t('activerecord.attributes.package.full_name')
                    th = I18n.t('activerecord.attributes.commune.name')
                    th = I18n.t('activerecord.attributes.package.tracking_number')
                    th = I18n.t('activerecord.attributes.package.status')
                tbody
                  - @last_packages.each_with_index do |package, index|
                    tr
                      td = link_to package.reference, package_path(package), data: { turbolinks: :false }
                      td = package.try(:full_name).try(:titleize) || 'Sin Nombre'
                      td = commune(package)
                      td = courier_tracking_link(package)
                      td = current_status_for(package)
