- breadcrumb :charges_pp
.row
  .col-md-12
    .card
      .card-block
        .row
          .col-md-6
            h2.card-title = I18n.t('activerecord.attributes.charges.pick_and_pack.title')
          .col-md-2.offset-md-3.text-right.pt-10
            = navigation_pp_by_year(@date)
        hr
        .row
          .col-md-12
            - if @charges_by_month.empty?
              p.alert.alert-danger = I18n.t('activerecord.attributes.charges.pick_and_pack.empty')
            - else
              table.table.table-striped.table-white-color
                thead
                  tr
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.date')
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.base')
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.shipping_cost')
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.total_is_payable')
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.extras')
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.premium')
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.recurrent_charge')
                    th =I18n.t('activerecord.attributes.charges.pick_and_pack.total')
                tbody
                  - @charges_by_month.each do |month_charge|
                    - date = Date.parse(month_charge[0])
                    tr
                      td
                        = link_to (l Date.parse(month_charge[0]), format: '%B %Y'), pickandpack_by_month_charges_path(date.year, date.month)
                      td
                        = number_to_currency(month_charge[1][:base].to_i)
                      td
                        = link_to number_to_currency(month_charge[1][:shipping].to_i), pickandpack_by_month_charges_path(date.year, date.month)
                      td
                        = number_to_currency(month_charge[1][:total_is_payable].to_i)
                      td
                        = link_to number_to_currency(month_charge[1][:extras].to_i), pickandpack_extras_by_month_charges_path(date.year, date.month)
                      td
                        strong= number_to_currency(month_charge[1][:premium].to_i)
                      td
                        strong= number_to_currency(month_charge[1][:recurrent_charge].to_i)
                      td
                        strong= number_to_currency(month_charge[1][:total].to_i)
