doctype html
html ng-app='client-app' ng-strict-di=''
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Configuración | Shipit
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    script async='' src="https://www.googletagmanager.com/gtag/js?id=UA-136725524-1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'setup', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'setup', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Raleway:500,900,200" rel="stylesheet" type="text/css" /
    link href="#{asset_path('favicon.png')}" rel="icon" sizes="16x16" type="image/png" /
  body
    = render 'layouts/top_navbar'
    .main-panel
      .main-content
        .content-view.white
          = render 'shared/alert'
          = yield
        .content-footer
          = render 'layouts/footer'
    /! Hotjar Tracking Code for clientes.shipit.cl
    javascript:
      | (function(h,o,t,j,a,r){
          | h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          | h._hjSettings={hjid:1340507,hjsv:6};
          | a=o.getElementsByTagName('head')[0];
          | r=o.createElement('script');r.async=1;
          | r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          | a.appendChild(r);
      | })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
